<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ewd-KP-hP9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fMn-al-CVq">
            <objects>
                <navigationController id="Ewd-KP-hP9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UoD-SN-Gsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="purple"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="fontColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="fontColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ViF-AZ-p7O" kind="relationship" relationship="rootViewController" id="guD-wV-iAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM6-rR-Aym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-74"/>
        </scene>
        <!--Topics-->
        <scene sceneID="cCp-Hx-xCE">
            <objects>
                <viewController id="ViF-AZ-p7O" customClass="FirstViewController" customModule="_teps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2R-nd-j21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mid-7I-HCO">
                                <rect key="frame" x="0.0" y="74" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lLq-3M-0K4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVm-G4-hHA">
                                <rect key="frame" x="0.0" y="174" width="375" height="444"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ja-MP-hEg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="purple"/>
                        <constraints>
                            <constraint firstItem="XVm-G4-hHA" firstAttribute="top" secondItem="mid-7I-HCO" secondAttribute="bottom" id="2C3-FM-Niv"/>
                            <constraint firstItem="XVm-G4-hHA" firstAttribute="leading" secondItem="GsT-7C-JFW" secondAttribute="leading" id="F1Z-yc-ncf"/>
                            <constraint firstItem="mid-7I-HCO" firstAttribute="top" secondItem="GsT-7C-JFW" secondAttribute="top" constant="30" id="Gck-e4-57M"/>
                            <constraint firstItem="XVm-G4-hHA" firstAttribute="trailing" secondItem="GsT-7C-JFW" secondAttribute="trailing" id="OVI-If-udQ"/>
                            <constraint firstItem="XVm-G4-hHA" firstAttribute="bottom" secondItem="GsT-7C-JFW" secondAttribute="bottom" id="StR-r5-Lp1"/>
                            <constraint firstItem="mid-7I-HCO" firstAttribute="leading" secondItem="GsT-7C-JFW" secondAttribute="leading" id="W5I-lZ-nUY"/>
                            <constraint firstItem="mid-7I-HCO" firstAttribute="trailing" secondItem="GsT-7C-JFW" secondAttribute="trailing" id="wSM-Xq-xhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsT-7C-JFW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decks" image="decks" id="3R4-Pp-6Ay"/>
                    <navigationItem key="navigationItem" title="Topics" id="7Jm-JZ-sZI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Vlg-RU-ocC">
                            <connections>
                                <action selector="onClickNewTopic:" destination="ViF-AZ-p7O" id="CCz-uv-Lz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TopicCollectionView" destination="XVm-G4-hHA" id="Fc5-Vy-5sZ"/>
                        <outlet property="viewMentorTop" destination="mid-7I-HCO" id="wB1-Ck-37g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUA-kd-42B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-74.330357142857139"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="fuF-MP-hQL">
            <objects>
                <viewController storyboardIdentifier="challengeView" id="Gv8-kr-XoY" customClass="ChallengesViewController" customModule="_teps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnm-ne-ehY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-eU-bw2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3fj-kI-IlE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-iC-jR6">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="k4s-J1-VFD">
                                    <size key="itemSize" width="155" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellCard2" id="Ckk-km-4bd" customClass="ChallengeCollectionViewCell" customModule="_teps" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="155" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wAx-K5-FqB">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gv8-kr-XoY" id="goN-eb-zsN"/>
                                    <outlet property="delegate" destination="Gv8-kr-XoY" id="Yuz-rS-9zx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="purple"/>
                        <constraints>
                            <constraint firstItem="qpK-iC-jR6" firstAttribute="bottom" secondItem="Dz9-a9-uwY" secondAttribute="bottom" id="4Ml-JX-f82"/>
                            <constraint firstItem="qpK-iC-jR6" firstAttribute="trailing" secondItem="Dz9-a9-uwY" secondAttribute="trailing" id="7FY-IA-UCe"/>
                            <constraint firstItem="1Tg-eU-bw2" firstAttribute="trailing" secondItem="Dz9-a9-uwY" secondAttribute="trailing" id="QSi-5H-e9o"/>
                            <constraint firstItem="qpK-iC-jR6" firstAttribute="top" secondItem="1Tg-eU-bw2" secondAttribute="bottom" constant="8" id="Yft-6k-Al8"/>
                            <constraint firstItem="qpK-iC-jR6" firstAttribute="leading" secondItem="Dz9-a9-uwY" secondAttribute="leading" id="mhc-Xv-5go"/>
                            <constraint firstItem="1Tg-eU-bw2" firstAttribute="top" secondItem="Dz9-a9-uwY" secondAttribute="top" id="q1u-Vf-YSa"/>
                            <constraint firstItem="1Tg-eU-bw2" firstAttribute="leading" secondItem="Dz9-a9-uwY" secondAttribute="leading" id="t2M-9W-SRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dz9-a9-uwY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="pDd-Fx-yZT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wZM-nx-rGT">
                            <connections>
                                <action selector="onClickNewChallenge:" destination="Gv8-kr-XoY" id="JL3-tU-93i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeCollectionView" destination="qpK-iC-jR6" id="q9y-4o-uEx"/>
                        <outlet property="viewMentorTop" destination="1Tg-eU-bw2" id="BPt-R4-WJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndz-KT-qeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-74.330357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="decks" width="30" height="27"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="background">
            <color red="0.93333333333333335" green="0.92941176470588238" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.16862745098039217" green="0.20392156862745098" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.49019607843137253" green="0.34509803921568627" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
