<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXe-Cz-GUG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="50s-le-iyY">
            <objects>
                <navigationController id="PXe-Cz-GUG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBN-g2-OQL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="purple"/>
                        <color key="barTintColor" name="background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="fontColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="fontColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0FF-pM-YH1" kind="relationship" relationship="rootViewController" id="fK5-8Q-elS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXH-Dx-hc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="70"/>
        </scene>
        <!--Your Progress-->
        <scene sceneID="Mgb-Vx-Hru">
            <objects>
                <viewController id="0FF-pM-YH1" customClass="InProgressViewController" customModule="_teps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMh-UQ-oRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em1-e4-rwN">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f06-Y1-BUf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-2y-Qzv">
                                <rect key="frame" x="0.0" y="208" width="414" height="605"/>
                                <color key="backgroundColor" name="background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yc2-YT-C3L">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="lxo-RQ-lr9" customClass="HeaderProgressCollectionReusableView" customModule="_teps" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-we-5co">
                                            <rect key="frame" x="20" y="0.0" width="43.5" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HC4-we-5co" firstAttribute="top" secondItem="lxo-RQ-lr9" secondAttribute="top" id="MQr-Zd-1y9"/>
                                        <constraint firstItem="HC4-we-5co" firstAttribute="leading" secondItem="lxo-RQ-lr9" secondAttribute="leading" constant="20" id="Qvk-xI-tJ6"/>
                                        <constraint firstAttribute="bottom" secondItem="HC4-we-5co" secondAttribute="bottom" id="wNW-2F-gYo"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="HC4-we-5co" id="jkE-ha-iLd"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="purple"/>
                        <constraints>
                            <constraint firstItem="ubB-2y-Qzv" firstAttribute="top" secondItem="em1-e4-rwN" secondAttribute="bottom" constant="20" id="4ZQ-Zh-fNI"/>
                            <constraint firstItem="ubB-2y-Qzv" firstAttribute="bottom" secondItem="1Mu-V5-rSa" secondAttribute="bottom" id="5hn-KE-ZYn"/>
                            <constraint firstItem="ubB-2y-Qzv" firstAttribute="trailing" secondItem="1Mu-V5-rSa" secondAttribute="trailing" id="Rn0-v7-ZFR"/>
                            <constraint firstItem="ubB-2y-Qzv" firstAttribute="leading" secondItem="1Mu-V5-rSa" secondAttribute="leading" id="eDX-nx-PMe"/>
                            <constraint firstItem="em1-e4-rwN" firstAttribute="top" secondItem="1Mu-V5-rSa" secondAttribute="top" id="rG8-xQ-CQb"/>
                            <constraint firstItem="em1-e4-rwN" firstAttribute="leading" secondItem="1Mu-V5-rSa" secondAttribute="leading" id="rJY-RI-Mu9"/>
                            <constraint firstItem="em1-e4-rwN" firstAttribute="trailing" secondItem="1Mu-V5-rSa" secondAttribute="trailing" id="t2s-w5-H4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mu-V5-rSa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="In Progress" image="progress" id="8jt-34-LSM"/>
                    <navigationItem key="navigationItem" title="Your Progress" id="pUc-wx-M7Z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="challengeCollectionView" destination="ubB-2y-Qzv" id="acG-Pf-I3O"/>
                        <outlet property="viewMentorTop" destination="em1-e4-rwN" id="X9x-Y5-mgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31p-uh-5Ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="progress" width="31" height="31"/>
        <namedColor name="background">
            <color red="0.93333333333333335" green="0.92941176470588238" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.16862745098039217" green="0.20392156862745098" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.49019607843137253" green="0.34509803921568627" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
