<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Topic-->
        <scene sceneID="8Jf-KO-1Hy">
            <objects>
                <viewController storyboardIdentifier="newTopic2View" title="New Topic" id="jQt-mO-Rhd" customClass="NewTopic2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsO-aa-c8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Topic Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-Ci-rC2">
                                <rect key="frame" x="70" y="208" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-PM-MYo">
                                <rect key="frame" x="20" y="262" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fA2-UJ-p8K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A0D-2w-X8d">
                                    <size key="itemSize" width="371" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UT9-Bs-JQQ" customClass="NewTopicCollectionViewCell" customModule="_teps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="371" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v4y-sW-D9w">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iconLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hav-Ve-Qgp">
                                                    <rect key="frame" x="10" y="10" width="351" height="260"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hav-Ve-Qgp" firstAttribute="bottom" secondItem="v4y-sW-D9w" secondAttribute="bottom" constant="-10" id="SI3-Al-Gcv"/>
                                                <constraint firstItem="hav-Ve-Qgp" firstAttribute="top" secondItem="v4y-sW-D9w" secondAttribute="top" constant="10" id="lNo-in-VwA"/>
                                                <constraint firstItem="hav-Ve-Qgp" firstAttribute="leading" secondItem="v4y-sW-D9w" secondAttribute="leading" constant="10" id="pLm-q5-9Yr"/>
                                                <constraint firstItem="hav-Ve-Qgp" firstAttribute="trailing" secondItem="v4y-sW-D9w" secondAttribute="trailing" constant="-10" id="y2C-mt-2Mt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="371" height="280"/>
                                        <connections>
                                            <outlet property="iconLabel" destination="hav-Ve-Qgp" id="ORY-dU-ob4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-n7-R1J">
                                <rect key="frame" x="20" y="582" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jdl-6S-314"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AQ6-X7-VQJ">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellColor" id="2vB-mU-jnX" customClass="ColorCollectionViewCell" customModule="_teps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VTk-wz-f0a">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-eu-DpG">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Y9-eu-DpG" firstAttribute="trailing" secondItem="VTk-wz-f0a" secondAttribute="trailing" constant="-5" id="gQe-iR-kf9"/>
                                                <constraint firstItem="3Y9-eu-DpG" firstAttribute="bottom" secondItem="VTk-wz-f0a" secondAttribute="bottom" constant="-5" id="k11-9N-Pzk"/>
                                                <constraint firstItem="3Y9-eu-DpG" firstAttribute="top" secondItem="VTk-wz-f0a" secondAttribute="top" constant="5" id="tOW-ci-Ne3"/>
                                                <constraint firstItem="3Y9-eu-DpG" firstAttribute="leading" secondItem="VTk-wz-f0a" secondAttribute="leading" constant="5" id="zcc-cM-VKJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="viewColor" destination="3Y9-eu-DpG" id="38m-Y1-kb5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-fc-ECa">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BdC-fV-dXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="purple"/>
                        <constraints>
                            <constraint firstItem="pJg-PM-MYo" firstAttribute="top" secondItem="FSH-Ci-rC2" secondAttribute="bottom" constant="20" id="0dd-FQ-5nT"/>
                            <constraint firstItem="Y3c-n7-R1J" firstAttribute="top" secondItem="pJg-PM-MYo" secondAttribute="bottom" constant="20" id="Bq7-2Q-ESK"/>
                            <constraint firstItem="vkk-J6-LeA" firstAttribute="trailing" secondItem="FSH-Ci-rC2" secondAttribute="trailing" constant="70" id="LUm-9C-Ycc"/>
                            <constraint firstItem="pJg-PM-MYo" firstAttribute="leading" secondItem="vkk-J6-LeA" secondAttribute="leading" constant="20" id="OXb-bn-KuM"/>
                            <constraint firstItem="FSH-Ci-rC2" firstAttribute="top" secondItem="alQ-fc-ECa" secondAttribute="bottom" constant="20" id="Ptw-G7-B7t"/>
                            <constraint firstItem="pJg-PM-MYo" firstAttribute="trailing" secondItem="vkk-J6-LeA" secondAttribute="trailing" constant="-20" id="QRq-bl-kDY"/>
                            <constraint firstItem="alQ-fc-ECa" firstAttribute="top" secondItem="vkk-J6-LeA" secondAttribute="top" id="Tqk-lr-fZ7"/>
                            <constraint firstItem="alQ-fc-ECa" firstAttribute="trailing" secondItem="vkk-J6-LeA" secondAttribute="trailing" id="XAd-xl-TFb"/>
                            <constraint firstItem="vkk-J6-LeA" firstAttribute="trailing" secondItem="Y3c-n7-R1J" secondAttribute="trailing" constant="20" id="b2V-qT-pso"/>
                            <constraint firstItem="alQ-fc-ECa" firstAttribute="leading" secondItem="vkk-J6-LeA" secondAttribute="leading" id="chr-Ub-DHa"/>
                            <constraint firstItem="Y3c-n7-R1J" firstAttribute="leading" secondItem="vkk-J6-LeA" secondAttribute="leading" constant="20" id="ijL-Yk-nCE"/>
                            <constraint firstItem="FSH-Ci-rC2" firstAttribute="leading" secondItem="vkk-J6-LeA" secondAttribute="leading" constant="70" id="zLl-JI-DCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkk-J6-LeA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Topic" id="qeY-Dx-Bip">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="paD-mb-BMi">
                            <connections>
                                <action selector="onClickDone:" destination="jQt-mO-Rhd" id="Xj4-cn-xcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionViewColors" destination="Y3c-n7-R1J" id="het-5h-ebC"/>
                        <outlet property="collectionViewIcons" destination="pJg-PM-MYo" id="WXQ-Au-DLH"/>
                        <outlet property="nameTextField" destination="FSH-Ci-rC2" id="tS8-la-jhj"/>
                        <outlet property="viewMentorTop" destination="alQ-fc-ECa" id="mMN-z8-FN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXJ-8l-i1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="238"/>
        </scene>
        <!--New Challenge-->
        <scene sceneID="oK4-bG-NGv">
            <objects>
                <viewController storyboardIdentifier="newChallengeView" id="zOB-uO-kL8" customClass="NewChallengeViewController" customModule="_teps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mto-9h-yOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18v-u1-V7g">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mjG-q0-gDp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5Z-CS-GIz">
                                <rect key="frame" x="82" y="238" width="250" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Card Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rop-SQ-Mus">
                                        <rect key="frame" x="54.5" y="10" width="141.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-CU-eXe">
                                        <rect key="frame" x="10" y="54" width="230" height="286"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="rYA-Pa-OIA" customClass="NewStepLayout" customModule="_teps" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="D9X-d3-ldW" customClass="NewStepCollectionViewCell" customModule="_teps" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-ID-SrF">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="93"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-jx-ycH">
                                                                    <rect key="frame" x="20" y="10" width="190" height="34"/>
                                                                    <color key="textColor" name="fontColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-xN-SoP">
                                                                    <rect key="frame" x="20" y="49" width="65" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="65" id="WYl-2f-68o"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="fontColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-H8-jro">
                                                                    <rect key="frame" x="95" y="58" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="fontColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3h3-jx-ycH" secondAttribute="trailing" constant="20" id="RLj-rr-20G"/>
                                                                <constraint firstItem="3h3-jx-ycH" firstAttribute="top" secondItem="sH3-ID-SrF" secondAttribute="top" constant="10" id="T49-f8-HsO"/>
                                                                <constraint firstItem="3h3-jx-ycH" firstAttribute="leading" secondItem="sH3-ID-SrF" secondAttribute="leading" constant="20" id="YbW-E9-PDV"/>
                                                                <constraint firstItem="9Hk-H8-jro" firstAttribute="leading" secondItem="A7q-xN-SoP" secondAttribute="trailing" constant="10" id="a0S-nE-F4u"/>
                                                                <constraint firstItem="9Hk-H8-jro" firstAttribute="top" secondItem="3h3-jx-ycH" secondAttribute="bottom" constant="14" id="nHY-D1-cNX"/>
                                                                <constraint firstItem="A7q-xN-SoP" firstAttribute="leading" secondItem="sH3-ID-SrF" secondAttribute="leading" constant="20" id="vcE-QI-sO0"/>
                                                                <constraint firstItem="A7q-xN-SoP" firstAttribute="top" secondItem="3h3-jx-ycH" secondAttribute="bottom" constant="5" id="zPX-QG-wWS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="sH3-ID-SrF" firstAttribute="leading" secondItem="D9X-d3-ldW" secondAttribute="leading" id="8vI-Ok-9cX"/>
                                                    <constraint firstItem="sH3-ID-SrF" firstAttribute="trailing" secondItem="D9X-d3-ldW" secondAttribute="trailing" id="Bdx-HC-m07"/>
                                                    <constraint firstItem="sH3-ID-SrF" firstAttribute="top" secondItem="D9X-d3-ldW" secondAttribute="top" id="eSv-f9-Ko0"/>
                                                    <constraint firstAttribute="bottom" secondItem="sH3-ID-SrF" secondAttribute="bottom" id="mZF-C0-lze"/>
                                                </constraints>
                                                <size key="customSize" width="230" height="93"/>
                                                <connections>
                                                    <outlet property="containerView" destination="sH3-ID-SrF" id="qIw-SE-JTn"/>
                                                    <outlet property="dayTextField" destination="A7q-xN-SoP" id="Jqk-Y4-OKQ"/>
                                                    <outlet property="daysLabel" destination="9Hk-H8-jro" id="hgm-We-IAi"/>
                                                    <outlet property="nameTextField" destination="3h3-jx-ycH" id="DVV-MN-mte"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hdh-CU-eXe" firstAttribute="bottom" secondItem="C5Z-CS-GIz" secondAttribute="bottom" constant="-10" id="2Mp-jO-yTT"/>
                                    <constraint firstItem="rop-SQ-Mus" firstAttribute="top" secondItem="C5Z-CS-GIz" secondAttribute="top" constant="10" id="EXC-Jg-zb6"/>
                                    <constraint firstItem="Hdh-CU-eXe" firstAttribute="top" secondItem="rop-SQ-Mus" secondAttribute="bottom" constant="10" id="bGc-UD-ejQ"/>
                                    <constraint firstAttribute="height" constant="350" id="d7w-WT-xsf"/>
                                    <constraint firstAttribute="width" constant="250" id="ljC-iY-u1Z"/>
                                    <constraint firstItem="Hdh-CU-eXe" firstAttribute="trailing" secondItem="C5Z-CS-GIz" secondAttribute="trailing" constant="-10" id="ouN-hx-9Aq"/>
                                    <constraint firstItem="Hdh-CU-eXe" firstAttribute="leading" secondItem="C5Z-CS-GIz" secondAttribute="leading" constant="10" id="szl-Hy-R2N"/>
                                    <constraint firstItem="rop-SQ-Mus" firstAttribute="centerX" secondItem="C5Z-CS-GIz" secondAttribute="centerX" id="u4u-PS-W36"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="purple"/>
                        <constraints>
                            <constraint firstItem="C5Z-CS-GIz" firstAttribute="top" secondItem="18v-u1-V7g" secondAttribute="bottom" constant="50" id="3Su-Yj-eor"/>
                            <constraint firstItem="eKN-6w-ez3" firstAttribute="trailing" secondItem="18v-u1-V7g" secondAttribute="trailing" id="MCE-NL-JRQ"/>
                            <constraint firstItem="18v-u1-V7g" firstAttribute="top" secondItem="eKN-6w-ez3" secondAttribute="top" id="YjD-9i-go2"/>
                            <constraint firstItem="18v-u1-V7g" firstAttribute="leading" secondItem="eKN-6w-ez3" secondAttribute="leading" id="fqq-ct-2gv"/>
                            <constraint firstItem="C5Z-CS-GIz" firstAttribute="centerX" secondItem="eKN-6w-ez3" secondAttribute="centerX" id="pKw-F1-K06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKN-6w-ez3"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Challenge" id="f5w-B3-tvZ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="EBu-41-iYk">
                            <connections>
                                <action selector="onClickDone:" destination="zOB-uO-kL8" id="YIw-3m-meP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="cardView" destination="C5Z-CS-GIz" id="H4a-Da-eHb"/>
                        <outlet property="nameTextField" destination="rop-SQ-Mus" id="mMZ-yC-Vfy"/>
                        <outlet property="stepsCollectionView" destination="Hdh-CU-eXe" id="J0W-Ig-vB1"/>
                        <outlet property="viewMentorTop" destination="18v-u1-V7g" id="awf-WV-LhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6X-QJ-ZVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="245.75892857142856"/>
        </scene>
        <!--New Topic-->
        <scene sceneID="pVL-u7-N0E">
            <objects>
                <viewController storyboardIdentifier="newTopicView" title="New Topic" id="162-sE-Kkp" customClass="NewTopicViewController" customModule="_teps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zep-AM-haK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-RP-mHY">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MRo-uD-YJF"/>
                                </constraints>
                            </view>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-q7-XnA">
                                <rect key="frame" x="10" y="238" width="60" height="475"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="T2t-KO-gFl"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-mU-Aa1">
                                <rect key="frame" x="344" y="238" width="60" height="475"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="xjQ-fS-jG6"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2C-wf-6Rw">
                                <rect key="frame" x="78" y="238" width="256" height="475"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Topic Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-Wf-TOK">
                                        <rect key="frame" x="20" y="421" width="216" height="34"/>
                                        <color key="textColor" name="fontColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-ZY-YMs">
                                        <rect key="frame" x="63" y="172.5" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="7sJ-r7-yXL"/>
                                            <constraint firstAttribute="height" constant="130" id="sVY-fy-Xz1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="KSc-ZY-YMs" firstAttribute="centerY" secondItem="t2C-wf-6Rw" secondAttribute="centerY" id="2c4-hh-J6B"/>
                                    <constraint firstItem="KSc-ZY-YMs" firstAttribute="centerX" secondItem="t2C-wf-6Rw" secondAttribute="centerX" id="7ud-zk-dfv"/>
                                    <constraint firstItem="R0n-Wf-TOK" firstAttribute="trailing" secondItem="t2C-wf-6Rw" secondAttribute="trailing" constant="-20" id="Tu5-6E-9GU"/>
                                    <constraint firstItem="R0n-Wf-TOK" firstAttribute="leading" secondItem="t2C-wf-6Rw" secondAttribute="leading" constant="20" id="hEB-BE-KB5"/>
                                    <constraint firstAttribute="bottom" secondItem="R0n-Wf-TOK" secondAttribute="bottom" constant="20" id="vds-Yh-Uab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="purple"/>
                        <constraints>
                            <constraint firstItem="t2C-wf-6Rw" firstAttribute="leading" secondItem="u6m-q7-XnA" secondAttribute="trailing" constant="8" id="0nG-uP-6Ci"/>
                            <constraint firstItem="u6m-q7-XnA" firstAttribute="leading" secondItem="nf0-Nh-i3k" secondAttribute="leading" constant="10" id="Do4-Ns-iyW"/>
                            <constraint firstItem="3fC-mU-Aa1" firstAttribute="top" secondItem="WmX-RP-mHY" secondAttribute="bottom" constant="50" id="GxG-ko-QV9"/>
                            <constraint firstItem="3fC-mU-Aa1" firstAttribute="leading" secondItem="t2C-wf-6Rw" secondAttribute="trailing" constant="10" id="Ivz-04-0I6"/>
                            <constraint firstItem="3fC-mU-Aa1" firstAttribute="bottom" secondItem="nf0-Nh-i3k" secondAttribute="bottom" constant="-100" id="MR0-UD-M6P"/>
                            <constraint firstItem="u6m-q7-XnA" firstAttribute="bottom" secondItem="nf0-Nh-i3k" secondAttribute="bottom" constant="-100" id="TDC-n6-Qc4"/>
                            <constraint firstItem="WmX-RP-mHY" firstAttribute="top" secondItem="nf0-Nh-i3k" secondAttribute="top" id="XTC-sg-Mu3"/>
                            <constraint firstItem="WmX-RP-mHY" firstAttribute="trailing" secondItem="nf0-Nh-i3k" secondAttribute="trailing" id="YSL-7y-LEy"/>
                            <constraint firstItem="u6m-q7-XnA" firstAttribute="top" secondItem="WmX-RP-mHY" secondAttribute="bottom" constant="50" id="byb-Hc-9px"/>
                            <constraint firstItem="t2C-wf-6Rw" firstAttribute="top" secondItem="WmX-RP-mHY" secondAttribute="bottom" constant="50" id="eRY-yC-Ac0"/>
                            <constraint firstItem="3fC-mU-Aa1" firstAttribute="trailing" secondItem="nf0-Nh-i3k" secondAttribute="trailing" constant="-10" id="fsK-NJ-rcu"/>
                            <constraint firstItem="t2C-wf-6Rw" firstAttribute="bottom" secondItem="nf0-Nh-i3k" secondAttribute="bottom" constant="-100" id="kcg-7q-qZX"/>
                            <constraint firstItem="WmX-RP-mHY" firstAttribute="leading" secondItem="nf0-Nh-i3k" secondAttribute="leading" id="oeQ-TV-i16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nf0-Nh-i3k"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Topic" id="exp-bt-lwc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fgN-03-Xel">
                            <connections>
                                <action selector="onClickDone:" destination="162-sE-Kkp" id="g9V-RM-CV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardImageView" destination="KSc-ZY-YMs" id="B9W-Q4-qEU"/>
                        <outlet property="cardView" destination="t2C-wf-6Rw" id="5Kr-ya-mys"/>
                        <outlet property="colorsPickerView" destination="3fC-mU-Aa1" id="WRd-pv-TWD"/>
                        <outlet property="iconsPickerView" destination="u6m-q7-XnA" id="0Ac-lD-eR8"/>
                        <outlet property="nameTextField" destination="R0n-Wf-TOK" id="fdR-26-cPG"/>
                        <outlet property="viewMentorTop" destination="WmX-RP-mHY" id="47v-wm-U7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V73-Rz-6je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="237.72321428571428"/>
        </scene>
        <!--New Challenge-->
        <scene sceneID="63d-U9-p4a">
            <objects>
                <viewController storyboardIdentifier="newChallengeView2" id="HiJ-wR-LKo" customClass="NewChallengeViewController" customModule="_teps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phG-SM-krc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-hH-ja5">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PR5-Ed-dwL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-jE-p62">
                                <rect key="frame" x="0.0" y="238" width="414" height="595"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Card Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-QX-z7m">
                                        <rect key="frame" x="70" y="20" width="141.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Joh-Nl-5qY">
                                        <rect key="frame" x="20" y="102" width="377" height="473"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" name="background"/>
                                        <collectionViewLayout key="collectionViewLayout" id="0lt-yG-9f8" customClass="NewStepLayout" customModule="_teps" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xn7-Uh-S3F" customClass="NewStepCollectionViewCell" customModule="_teps" customModuleProvider="target">
                                                <rect key="frame" x="1.5" y="0.0" width="374" height="135"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-cU-N5x">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="135"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-M0-F1s">
                                                                    <rect key="frame" x="20" y="64" width="80" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Q2f-K7-QxV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luF-5S-6L1">
                                                                    <rect key="frame" x="115" y="64" width="239" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="2jE-NI-io2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-0s-idt">
                                                                    <rect key="frame" x="20" y="20" width="334" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background"/>
                                                            <constraints>
                                                                <constraint firstItem="luF-5S-6L1" firstAttribute="trailing" secondItem="nyc-0s-idt" secondAttribute="trailing" id="4yc-11-CzD"/>
                                                                <constraint firstItem="luF-5S-6L1" firstAttribute="top" secondItem="nyc-0s-idt" secondAttribute="bottom" constant="10" id="99w-yN-gLX"/>
                                                                <constraint firstItem="kK0-M0-F1s" firstAttribute="top" secondItem="nyc-0s-idt" secondAttribute="bottom" constant="10" id="NdV-Tx-7mO"/>
                                                                <constraint firstItem="nyc-0s-idt" firstAttribute="leading" secondItem="Ogu-cU-N5x" secondAttribute="leading" constant="20" id="UJE-SI-UVe"/>
                                                                <constraint firstItem="nyc-0s-idt" firstAttribute="trailing" secondItem="Ogu-cU-N5x" secondAttribute="trailing" constant="-20" id="WGQ-T1-ccJ"/>
                                                                <constraint firstItem="nyc-0s-idt" firstAttribute="top" secondItem="Ogu-cU-N5x" secondAttribute="top" constant="20" id="bES-ec-SaA"/>
                                                                <constraint firstItem="luF-5S-6L1" firstAttribute="leading" secondItem="kK0-M0-F1s" secondAttribute="trailing" constant="15" id="fCg-4h-rZE"/>
                                                                <constraint firstItem="kK0-M0-F1s" firstAttribute="leading" secondItem="Ogu-cU-N5x" secondAttribute="leading" constant="20" id="pX7-EE-hgg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Ogu-cU-N5x" firstAttribute="top" secondItem="xn7-Uh-S3F" secondAttribute="top" id="7E4-78-Rfj"/>
                                                    <constraint firstItem="Ogu-cU-N5x" firstAttribute="leading" secondItem="xn7-Uh-S3F" secondAttribute="leading" id="Nyq-8C-5Hn"/>
                                                    <constraint firstItem="Ogu-cU-N5x" firstAttribute="trailing" secondItem="xn7-Uh-S3F" secondAttribute="trailing" id="OGP-Ih-Eda"/>
                                                    <constraint firstItem="Ogu-cU-N5x" firstAttribute="bottom" secondItem="xn7-Uh-S3F" secondAttribute="bottom" id="glx-yE-xuu"/>
                                                </constraints>
                                                <size key="customSize" width="374" height="135"/>
                                                <connections>
                                                    <outlet property="containerView" destination="Ogu-cU-N5x" id="01V-ZQ-I2l"/>
                                                    <outlet property="dayTextField" destination="kK0-M0-F1s" id="NkH-EX-vns"/>
                                                    <outlet property="daysLabel" destination="luF-5S-6L1" id="rtp-1K-D61"/>
                                                    <outlet property="nameTextField" destination="nyc-0s-idt" id="SHw-dQ-SJv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="R1h-QX-z7m" firstAttribute="trailing" secondItem="FPN-jE-p62" secondAttribute="trailing" constant="-202.5" id="Dc9-MA-PUi"/>
                                    <constraint firstItem="R1h-QX-z7m" firstAttribute="top" secondItem="FPN-jE-p62" secondAttribute="top" constant="20" id="cqY-0D-y4I"/>
                                    <constraint firstItem="R1h-QX-z7m" firstAttribute="leading" secondItem="FPN-jE-p62" secondAttribute="leading" constant="70" id="kB5-Jn-ugl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="purple"/>
                        <constraints>
                            <constraint firstItem="jeM-7B-t4g" firstAttribute="trailing" secondItem="FPN-jE-p62" secondAttribute="trailing" id="0Y4-mX-Tmu"/>
                            <constraint firstItem="FPN-jE-p62" firstAttribute="top" secondItem="Bam-hH-ja5" secondAttribute="bottom" constant="50" id="0kR-Jf-d5C"/>
                            <constraint firstItem="FPN-jE-p62" firstAttribute="bottom" secondItem="jeM-7B-t4g" secondAttribute="bottom" constant="20" id="BlB-t1-PQt"/>
                            <constraint firstItem="jeM-7B-t4g" firstAttribute="trailing" secondItem="Bam-hH-ja5" secondAttribute="trailing" id="MeI-X8-dUQ"/>
                            <constraint firstItem="Bam-hH-ja5" firstAttribute="leading" secondItem="jeM-7B-t4g" secondAttribute="leading" id="UdL-F8-Z31"/>
                            <constraint firstItem="Bam-hH-ja5" firstAttribute="top" secondItem="jeM-7B-t4g" secondAttribute="top" id="Xs0-R8-1Mq"/>
                            <constraint firstItem="FPN-jE-p62" firstAttribute="leading" secondItem="jeM-7B-t4g" secondAttribute="leading" id="vox-Jo-kC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeM-7B-t4g"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Challenge" id="pHM-de-0qv">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cOI-Ph-tz7">
                            <connections>
                                <action selector="onClickDone:" destination="HiJ-wR-LKo" id="ALy-MT-atl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="R1h-QX-z7m" id="uNn-no-23X"/>
                        <outlet property="stepsCollectionView" destination="Joh-Nl-5qY" id="fBf-gA-KHa"/>
                        <outlet property="viewMentorTop" destination="Bam-hH-ja5" id="7eq-oI-dFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK5-X8-1g9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="246"/>
        </scene>
        <!--Random Challenge View Controller-->
        <scene sceneID="0GF-6A-xQW">
            <objects>
                <viewController storyboardIdentifier="randomChallengeView" id="48K-Ed-kGy" customClass="RandomChallengeViewController" customModule="_teps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dt-qJ-CuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-so-z9U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hbc-WO-6EJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U7-hm-ebj">
                                <rect key="frame" x="97" y="153" width="220" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pay-U0-FuA">
                                        <rect key="frame" x="45" y="49" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="DeE-ge-C4w"/>
                                            <constraint firstAttribute="height" constant="130" id="csr-f0-bFY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-WG-UMh">
                                        <rect key="frame" x="8" y="203" width="204" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="textColor" name="fontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDA-L8-syG">
                                        <rect key="frame" x="77" y="256" width="66" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" name="fontColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickStart:" destination="48K-Ed-kGy" eventType="touchUpInside" id="qQb-yO-mxp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bl6-WG-UMh" secondAttribute="trailing" constant="8" id="3sy-b4-FGL"/>
                                    <constraint firstAttribute="height" constant="300" id="4rO-PA-nlX"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDA-L8-syG" secondAttribute="bottom" constant="8" id="9hI-EY-ZRr"/>
                                    <constraint firstItem="ZDA-L8-syG" firstAttribute="centerX" secondItem="5U7-hm-ebj" secondAttribute="centerX" id="Knr-WN-kbc"/>
                                    <constraint firstItem="Bl6-WG-UMh" firstAttribute="leading" secondItem="5U7-hm-ebj" secondAttribute="leading" constant="8" id="bsv-iw-ssr"/>
                                    <constraint firstItem="pay-U0-FuA" firstAttribute="centerX" secondItem="5U7-hm-ebj" secondAttribute="centerX" id="ji7-X5-S1s"/>
                                    <constraint firstItem="Bl6-WG-UMh" firstAttribute="centerX" secondItem="5U7-hm-ebj" secondAttribute="centerX" id="pzp-uG-ms0"/>
                                    <constraint firstItem="pay-U0-FuA" firstAttribute="top" secondItem="5U7-hm-ebj" secondAttribute="top" constant="49" id="qQR-Lt-etv"/>
                                    <constraint firstAttribute="width" constant="220" id="rpG-xW-IeU"/>
                                    <constraint firstItem="Bl6-WG-UMh" firstAttribute="top" secondItem="pay-U0-FuA" secondAttribute="bottom" constant="24" id="t2Z-q3-iOT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="fontColor"/>
                        <constraints>
                            <constraint firstItem="CFa-so-z9U" firstAttribute="top" secondItem="1eY-IP-9Jc" secondAttribute="top" id="BlW-Rr-Q3T"/>
                            <constraint firstItem="5U7-hm-ebj" firstAttribute="top" secondItem="CFa-so-z9U" secondAttribute="bottom" constant="53" id="F5f-mj-IXV"/>
                            <constraint firstItem="1eY-IP-9Jc" firstAttribute="trailing" secondItem="CFa-so-z9U" secondAttribute="trailing" id="eqw-WJ-wYd"/>
                            <constraint firstItem="5U7-hm-ebj" firstAttribute="centerX" secondItem="1eY-IP-9Jc" secondAttribute="centerX" id="sBx-Zh-nYg"/>
                            <constraint firstItem="CFa-so-z9U" firstAttribute="leading" secondItem="1eY-IP-9Jc" secondAttribute="leading" id="u4G-7u-GC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eY-IP-9Jc"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardImage" destination="pay-U0-FuA" id="saB-aw-NX5"/>
                        <outlet property="cardNameLabel" destination="Bl6-WG-UMh" id="8K0-Oa-WCs"/>
                        <outlet property="cardStartButton" destination="ZDA-L8-syG" id="3qC-TX-lOU"/>
                        <outlet property="cardView" destination="5U7-hm-ebj" id="zb6-Ck-cRp"/>
                        <outlet property="viewMentorTop" destination="CFa-so-z9U" id="BLI-Ee-OCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDy-bh-W1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.666666666667" y="253.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.93333333333333335" green="0.92941176470588238" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.16862745098039217" green="0.20392156862745098" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.49019607843137253" green="0.34509803921568627" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
