<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkZ-d3-dCC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0cM-Qw-nd0">
            <objects>
                <navigationController id="jkZ-d3-dCC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4I-bX-3LG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0r3-CG-Yz4" kind="relationship" relationship="rootViewController" id="KBw-IU-wof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvt-i6-fR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="108"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UdY-Wq-t71">
            <objects>
                <viewController id="0r3-CG-Yz4" customClass="ProfileViewController" customModule="_teps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi9-LH-ePE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-BL-iu3">
                                <rect key="frame" x="157" y="110" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6iT-D8-Am7"/>
                                    <constraint firstAttribute="width" constant="100" id="Hto-Ne-gJw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-hm-kd3">
                                <rect key="frame" x="60" y="230" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-lu-Kmg">
                                <rect key="frame" x="20" y="284" width="374" height="32"/>
                                <segments>
                                    <segment title="Completed"/>
                                    <segment title="Achievement"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChangedSegment:" destination="0r3-CG-Yz4" eventType="valueChanged" id="AoR-6S-3iP"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSB-l3-0ML">
                                <rect key="frame" x="20" y="323" width="374" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CcC-BL-iu3" firstAttribute="top" secondItem="1Zo-yK-Wpl" secondAttribute="top" constant="22" id="2XD-PZ-TVi"/>
                            <constraint firstItem="1Zo-yK-Wpl" firstAttribute="trailing" secondItem="KSB-l3-0ML" secondAttribute="trailing" constant="20" id="32q-ff-g4g"/>
                            <constraint firstItem="EgJ-lu-Kmg" firstAttribute="leading" secondItem="1Zo-yK-Wpl" secondAttribute="leading" constant="20" id="5zW-mo-PiW"/>
                            <constraint firstItem="EgJ-lu-Kmg" firstAttribute="top" secondItem="Csy-hm-kd3" secondAttribute="bottom" constant="20" id="BRO-YZ-3iD"/>
                            <constraint firstItem="KSB-l3-0ML" firstAttribute="leading" secondItem="1Zo-yK-Wpl" secondAttribute="leading" constant="20" id="CTV-Zy-hcN"/>
                            <constraint firstItem="1Zo-yK-Wpl" firstAttribute="bottom" secondItem="KSB-l3-0ML" secondAttribute="bottom" id="F9k-aA-nXa"/>
                            <constraint firstItem="CcC-BL-iu3" firstAttribute="centerX" secondItem="1Zo-yK-Wpl" secondAttribute="centerX" id="IzY-oS-Uz1"/>
                            <constraint firstItem="KSB-l3-0ML" firstAttribute="top" secondItem="EgJ-lu-Kmg" secondAttribute="bottom" constant="8" id="fO2-v1-hhY"/>
                            <constraint firstItem="Csy-hm-kd3" firstAttribute="leading" secondItem="1Zo-yK-Wpl" secondAttribute="leading" constant="60" id="vsD-ts-ouV"/>
                            <constraint firstItem="Csy-hm-kd3" firstAttribute="trailing" secondItem="1Zo-yK-Wpl" secondAttribute="trailing" constant="-60" id="wIZ-vL-3eP"/>
                            <constraint firstItem="EgJ-lu-Kmg" firstAttribute="trailing" secondItem="1Zo-yK-Wpl" secondAttribute="trailing" constant="-20" id="xRT-mS-QDn"/>
                            <constraint firstItem="Csy-hm-kd3" firstAttribute="top" secondItem="CcC-BL-iu3" secondAttribute="bottom" constant="20" id="xcS-hD-K79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Zo-yK-Wpl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="eWx-EV-oFg"/>
                    <navigationItem key="navigationItem" title="Profile" id="V7T-1e-6e7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="KSB-l3-0ML" id="6Eq-G0-gGu"/>
                        <outlet property="goalSegment" destination="EgJ-lu-Kmg" id="4Qq-6I-YmY"/>
                        <outlet property="nameTextView" destination="Csy-hm-kd3" id="F8x-ar-xJv"/>
                        <outlet property="profileImageView" destination="CcC-BL-iu3" id="xgf-1I-uwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtB-US-KoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="110.49107142857143"/>
        </scene>
        <!--Profilo Challenge View Controller-->
        <scene sceneID="3DZ-La-Yo9">
            <objects>
                <viewController storyboardIdentifier="profiloChallengeView" id="jee-gI-rIZ" customClass="ProfiloChallengeViewController" customModule="_teps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVl-FM-mu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-kM-d4W">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BqH-Ao-64y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r3Z-kM-d4W" firstAttribute="leading" secondItem="6lo-Qo-KoI" secondAttribute="leading" id="4Zb-kS-8Ik"/>
                            <constraint firstItem="r3Z-kM-d4W" firstAttribute="bottom" secondItem="6lo-Qo-KoI" secondAttribute="bottom" id="FvZ-NQ-FND"/>
                            <constraint firstItem="r3Z-kM-d4W" firstAttribute="top" secondItem="6lo-Qo-KoI" secondAttribute="top" id="xrD-T8-bJy"/>
                            <constraint firstItem="r3Z-kM-d4W" firstAttribute="trailing" secondItem="6lo-Qo-KoI" secondAttribute="trailing" id="zJc-hW-mv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lo-Qo-KoI"/>
                    </view>
                    <connections>
                        <outlet property="challangeCollectionView" destination="r3Z-kM-d4W" id="Obe-Kn-say"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPk-LR-xjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="573"/>
        </scene>
        <!--Profilo Goal View Controller-->
        <scene sceneID="RhP-bt-aDI">
            <objects>
                <viewController storyboardIdentifier="profiloGoalView" id="XCy-rf-yjx" customClass="ProfiloGoalViewController" customModule="_teps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQm-ay-wNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-b8-byQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kTo-OC-uLo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMedal" id="Y4H-TH-GI0" customClass="MedalCollectionViewCell" customModule="_teps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uJT-oS-GnL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-ff-3jl">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Jr-ff-3jl" firstAttribute="bottom" secondItem="uJT-oS-GnL" secondAttribute="bottom" constant="-5" id="CQQ-ki-5dY"/>
                                                <constraint firstItem="0Jr-ff-3jl" firstAttribute="top" secondItem="uJT-oS-GnL" secondAttribute="top" constant="5" id="Hic-w7-YHQ"/>
                                                <constraint firstItem="0Jr-ff-3jl" firstAttribute="leading" secondItem="uJT-oS-GnL" secondAttribute="leading" constant="5" id="Nfi-N9-Jn6"/>
                                                <constraint firstItem="0Jr-ff-3jl" firstAttribute="trailing" secondItem="uJT-oS-GnL" secondAttribute="trailing" constant="-5" id="x7e-DX-07A"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="0Jr-ff-3jl" id="yE7-PH-R7T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gwO-b8-byQ" firstAttribute="trailing" secondItem="hgu-j5-9FE" secondAttribute="trailing" id="6fu-U1-Idy"/>
                            <constraint firstItem="gwO-b8-byQ" firstAttribute="leading" secondItem="hgu-j5-9FE" secondAttribute="leading" id="8tw-hi-ajV"/>
                            <constraint firstItem="gwO-b8-byQ" firstAttribute="bottom" secondItem="hgu-j5-9FE" secondAttribute="bottom" id="FYs-EU-3zQ"/>
                            <constraint firstItem="gwO-b8-byQ" firstAttribute="top" secondItem="hgu-j5-9FE" secondAttribute="top" id="mOs-Ql-bHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgu-j5-9FE"/>
                    </view>
                    <connections>
                        <outlet property="goalCollectionView" destination="gwO-b8-byQ" id="bo6-gj-kRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Q-EJ-gZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-64.285714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
