<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCollectionViewCell" id="gTV-IL-0wX" customClass="TopicCollectionViewCell" customModule="_teps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H44-y8-p7V">
                        <rect key="frame" x="10" y="10" width="150" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-cg-QSB">
                                <rect key="frame" x="53" y="209" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="fontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-x2-Hw1">
                                <rect key="frame" x="15" y="65" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Rcd-bl-Tqm"/>
                                    <constraint firstAttribute="height" constant="120" id="mDM-mv-kdP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTD-cg-QSB" firstAttribute="bottom" secondItem="H44-y8-p7V" secondAttribute="bottom" constant="-20" id="SyJ-hg-AAd"/>
                            <constraint firstItem="uaZ-x2-Hw1" firstAttribute="centerY" secondItem="H44-y8-p7V" secondAttribute="centerY" id="diu-h0-sQN"/>
                            <constraint firstItem="uaZ-x2-Hw1" firstAttribute="centerX" secondItem="H44-y8-p7V" secondAttribute="centerX" id="g8k-Q5-P8J"/>
                            <constraint firstItem="KTD-cg-QSB" firstAttribute="centerX" secondItem="H44-y8-p7V" secondAttribute="centerX" id="lLh-en-qka"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H44-y8-p7V" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="10" id="5lp-G8-TH8"/>
                <constraint firstItem="H44-y8-p7V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="OKZ-Ro-LWu"/>
                <constraint firstItem="H44-y8-p7V" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" constant="-10" id="eJb-wb-kYD"/>
                <constraint firstItem="H44-y8-p7V" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" constant="-10" id="syj-mF-IVx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="171" height="222"/>
            <connections>
                <outlet property="topicIconView" destination="uaZ-x2-Hw1" id="kdR-0D-MLv"/>
                <outlet property="topicLabel" destination="KTD-cg-QSB" id="0eJ-21-aeF"/>
                <outlet property="viewCard" destination="H44-y8-p7V" id="84y-gV-XbQ"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="210.26785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="fontColor">
            <color red="0.16862745098039217" green="0.20392156862745098" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
