<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="FiveSteps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZxI-at-j8i">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUR-ER-d5C">
                    <rect key="frame" x="0.0" y="627.66666666666663" width="414" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-6N-pc7">
                    <rect key="frame" x="20" y="665.66666666666663" width="374" height="19.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.55767911670000003" green="0.57878684999999996" blue="0.64314645530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="ZxI-at-j8i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4WM-ey-PST"/>
                <constraint firstItem="IUR-ER-d5C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="54S-sa-Ju5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7yp-6N-pc7" secondAttribute="bottom" constant="177" id="7td-qo-Ebl"/>
                <constraint firstItem="7yp-6N-pc7" firstAttribute="top" secondItem="IUR-ER-d5C" secondAttribute="bottom" constant="8" id="Cls-kx-W3t"/>
                <constraint firstItem="IUR-ER-d5C" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="E5y-EK-mLh"/>
                <constraint firstItem="7yp-6N-pc7" firstAttribute="top" secondItem="IUR-ER-d5C" secondAttribute="bottom" constant="8" id="KAG-5R-OK8"/>
                <constraint firstAttribute="bottom" secondItem="ZxI-at-j8i" secondAttribute="bottom" id="NF9-uR-cFD"/>
                <constraint firstItem="ZxI-at-j8i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SWk-LF-Hru"/>
                <constraint firstItem="7yp-6N-pc7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-20" id="XGF-2F-HFC"/>
                <constraint firstItem="7yp-6N-pc7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bKJ-Sr-7sY"/>
                <constraint firstItem="ZxI-at-j8i" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="g4O-oa-XG2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="desc" destination="7yp-6N-pc7" id="VEu-Cc-TJ5"/>
                <outlet property="imageForTest" destination="ZxI-at-j8i" id="bQk-Hc-fnA"/>
                <outlet property="title" destination="IUR-ER-d5C" id="TXA-KD-PRU"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.93333333333333335" green="0.92941176470588238" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
